# 环境标识
NODE_ENV = 'development'
# 服务端口
VITE_PORT = 3000
# 代理配置，JSON格式的数组
VITE_PROXY =
#主题
VITE_THEME = 'yellow'
#图片环境地址
VITE_THEME_FILE_URL = 'https://web-file.xironiot.com/xiaoiron/client-mini/static/images'